<?php /* Smarty version Smarty-3.1.19, created on 2016-03-29 23:40:04
         compiled from "E:\xampp\htdocs\eCommerceOdonto\themes\tangerine\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:3254756fb58a417be65-03753740%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c7b868f6da11165c123f246f6e78e8ddf1107109' => 
    array (
      0 => 'E:\\xampp\\htdocs\\eCommerceOdonto\\themes\\tangerine\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1459140719,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '3254756fb58a417be65-03753740',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_56fb58a417fce5_60822597',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_56fb58a417fce5_60822597')) {function content_56fb58a417fce5_60822597($_smarty_tpl) {?><?php }} ?>
