<?php /* Smarty version Smarty-3.1.19, created on 2016-03-28 11:48:52
         compiled from "E:\xampp\htdocs\eCommerceOdonto\themes\tangerine\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:951256f96074a84ea6-82652684%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c7b868f6da11165c123f246f6e78e8ddf1107109' => 
    array (
      0 => 'E:\\xampp\\htdocs\\eCommerceOdonto\\themes\\tangerine\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1459140719,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '951256f96074a84ea6-82652684',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_56f96074a84ea0_53747690',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_56f96074a84ea0_53747690')) {function content_56f96074a84ea0_53747690($_smarty_tpl) {?><?php }} ?>
